Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
useNotifications.ts? [sm]:53 Error listening to notifications: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/takascemberi-37c23/firestore/indexes?create_composite=Clhwcm9qZWN0cy90YWthc2NlbWJlcmktMzdjMjMvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL25vdGlmaWNhdGlvbnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
(anonymous) @ useNotifications.ts? [sm]:53
(anonymous) @ async_observer.ts:65
setTimeout (async)
Ou @ async_observer.ts:63
error @ async_observer.ts:52
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:299
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:936
(anonymous) @ sync_engine_impl.ts:734
Promise.then (async)
__PRIVATE_syncEngineRejectListen @ sync_engine_impl.ts:734
__PRIVATE_handleTargetError @ remote_store.ts:653
__PRIVATE_onWatchStreamChange @ remote_store.ts:658
onNext @ persistent_stream.ts:673
(anonymous) @ persistent_stream.ts:541
(anonymous) @ persistent_stream.ts:595
(anonymous) @ async_queue_impl.ts:136
(anonymous) @ async_queue_impl.ts:187
Promise.then (async)
cc @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(anonymous) @ persistent_stream.ts:593
(anonymous) @ persistent_stream.ts:537
u_ @ stream_bridge.ts:102
(anonymous) @ webchannel_connection.ts:406
(anonymous) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F2 @ webchannel_blob_es2018.js:23
Z2.ta @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
M2.Y @ webchannel_blob_es2018.js:33
M2.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F2 @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
h.bb @ webchannel_blob_es2018.js:61
h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
h.Pa @ webchannel_blob_es2018.js:55
Promise.then (async)
Nc @ webchannel_blob_es2018.js:55
h.Pa @ webchannel_blob_es2018.js:55
Promise.then (async)
Nc @ webchannel_blob_es2018.js:55
h.Pa @ webchannel_blob_es2018.js:55
Promise.then (async)
Nc @ webchannel_blob_es2018.js:55
h.Pa @ webchannel_blob_es2018.js:55
Promise.then (async)
Nc @ webchannel_blob_es2018.js:55
h.Pa @ webchannel_blob_es2018.js:55
Promise.then (async)
Nc @ webchannel_blob_es2018.js:55
h.Sa @ webchannel_blob_es2018.js:55
Promise.then (async)
h.send @ webchannel_blob_es2018.js:52
h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:30
fd @ webchannel_blob_es2018.js:76
h.Fa @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then (async)
x2 @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
M2.Y @ webchannel_blob_es2018.js:33
M2.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F2 @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
h.bb @ webchannel_blob_es2018.js:61
h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
h.Pa @ webchannel_blob_es2018.js:55
Promise.then (async)
Nc @ webchannel_blob_es2018.js:55
h.Sa @ webchannel_blob_es2018.js:55
Promise.then (async)
h.send @ webchannel_blob_es2018.js:52
h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
h.Ga @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then (async)
x2 @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
h.connect @ webchannel_blob_es2018.js:68
Y2.m @ webchannel_blob_es2018.js:82
Yo @ webchannel_connection.ts:267
send @ stream_bridge.ts:70
q_ @ persistent_stream.ts:322
Y_ @ persistent_stream.ts:692
__PRIVATE_sendWatchRequest @ remote_store.ts:348
(anonymous) @ remote_store.ts:417
__PRIVATE_onWatchStreamOpen @ remote_store.ts:416
(anonymous) @ persistent_stream.ts:528
(anonymous) @ persistent_stream.ts:595
(anonymous) @ async_queue_impl.ts:136
(anonymous) @ async_queue_impl.ts:187
Promise.then (async)
cc @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(anonymous) @ persistent_stream.ts:593
(anonymous) @ persistent_stream.ts:508
__ @ stream_bridge.ts:86
(anonymous) @ webchannel_connection.ts:431
setTimeout (async)
T_ @ webchannel_connection.ts:426
j_ @ persistent_stream.ts:656
G_ @ persistent_stream.ts:503
(anonymous) @ persistent_stream.ts:477
Promise.then (async)
auth @ persistent_stream.ts:467
start @ persistent_stream.ts:264
__PRIVATE_startWatchStream @ remote_store.ts:381
__PRIVATE_remoteStoreListen @ remote_store.ts:287
__PRIVATE_allocateTargetAndMaybeListen @ sync_engine_impl.ts:374
await in __PRIVATE_allocateTargetAndMaybeListen (async)
__PRIVATE_syncEngineListen @ sync_engine_impl.ts:313
__PRIVATE_eventManagerListen @ event_manager.ts:170
__PRIVATE_readDocumentViaSnapshotListener @ firestore_client.ts:717
(anonymous) @ firestore_client.ts:718
await in (anonymous) (async)
(anonymous) @ async_queue_impl.ts:136
(anonymous) @ async_queue_impl.ts:187
Promise.then (async)
cc @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
__PRIVATE_firestoreClientGetDocumentViaSnapshotListener @ firestore_client.ts:485
getDoc @ reference_impl.ts:127
queryFn @ item-detail.tsx? [sm]:34
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
Show 139 more frames
notifications.ts? [sm]:66 Bildirim izni verilmemiş, sadece in-app bildirimler gösterilecek
tradeOffers.ts? [sm]:129 Fetching received trade offers for user: smOor6LASSM027m5ZbxU50iAs3Z2
tradeOffers.ts? [sm]:92 Fetching sent trade offers for user: smOor6LASSM027m5ZbxU50iAs3Z2
tradeOffers.ts? [sm]:158 Error fetching received trade offers: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/takascemberi-37c23/firestore/indexes?create_composite=ClZwcm9qZWN0cy90YWthc2NlbWJlcmktMzdjMjMvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL3RyYWRlT2ZmZXJzL2luZGV4ZXMvXxABGgwKCHRvVXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
getReceivedTradeOffers @ tradeOffers.ts? [sm]:158
await in getReceivedTradeOffers (async)
queryFn @ trade-offers-list.tsx? [sm]:26
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 21 more frames
tradeOffers.ts? [sm]:121 Error fetching sent trade offers: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/takascemberi-37c23/firestore/indexes?create_composite=ClZwcm9qZWN0cy90YWthc2NlbWJlcmktMzdjMjMvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL3RyYWRlT2ZmZXJzL2luZGV4ZXMvXxABGg4KCmZyb21Vc2VySWQQARoNCgljcmVhdGVkQXQQAhoMCghfX25hbWVfXxAC
getSentTradeOffers @ tradeOffers.ts? [sm]:121
await in getSentTradeOffers (async)
queryFn @ trade-offers-list.tsx? [sm]:33
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 21 more frames